# ENI-Xamarin-22062020

./: .gitignore  ENI-Xamarin-22062020.sln
App1/: App1.csproj
App1/Properties/: AndroidManifest.xml
App1/Resources/: Resource.designer.cs
TP1/TP1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TP1/TP1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP1.UWP.csproj
TP1/TP1.UWP/Properties/: AssemblyInfo.cs
Tp2/Tp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tp2.csproj
Tp2/Tp2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp2.UWP.csproj
Tp2/Tp2/Utils/: ImageFromResource.cs
Tp3/Tp3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tp3/Tp3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp3.UWP.csproj
Tp4/Tp4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tp4.csproj
Tp4/Tp4.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp4.UWP.csproj
Tp5/Tp5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tp5/Tp5.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp5.UWP.csproj
Tp6/: EnonceTP6.txt
Tp6/Tp6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TweetsPage.xaml  TweetsPage.xaml.cs
Tp6/Tp6.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp6.UWP.csproj
Tp7-demo/: EnonceTP7.txt
Tp7-demo/Tp7/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TweetsPage.xaml  TweetsPage.xaml.cs
Tp7-demo/Tp7.Android/: MainActivity.cs  Tp7.Android.csproj
Tp7-demo/Tp7.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp7.UWP.csproj
Tp7Correction/ENI-Xamarin-30032020/: App.xaml  App.xaml.cs  ENI-Xamarin-30032020.csproj  MainPage.xaml  MainPage.xaml.cs  TweetCreatePage.xaml  TweetCreatePage.xaml.cs  TweetsPage.xaml  TweetsPage.xaml.cs
Tp7Correction/ENI-Xamarin-30032020.Android/: ENI-Xamarin-30032020.Android.csproj  MainActivity.cs
Tp7Correction/ENI-Xamarin-30032020.UWP/: App.xaml  App.xaml.cs  ENI-Xamarin-30032020.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Tp7Correction/ENI-Xamarin-30032020/Configurations/: NavigationService.cs  ViewModelLocator.cs
Tp7Correction/ENI-Xamarin-30032020/Data/: AppDbContext.cs
Tp7Correction/ENI-Xamarin-30032020/Entities/: SQLiteEntity.cs  Tweet.cs  User.cs
Tp7Correction/ENI-Xamarin-30032020/Example/: Page2.xaml  Page2.xaml.cs  Page2ViewModel.cs
Tp7Correction/ENI-Xamarin-30032020/Models/: ErrorSwitch.cs  SearchChoices.cs  SearchListItem.cs
Tp7Correction/ENI-Xamarin-30032020/Services/: IFileHelper.cs  ITwitterService.cs  TwitterServiceImpl.cs
Tp7Correction/ENI-Xamarin-30032020/Utils/: ImageFromResources.cs
Tp7Correction/ENI-Xamarin-30032020/ViewModels/: ConnectionViewViewModel.cs  FooterViewViewModel.cs  HeaderViewViewModel.cs  MainPageViewModel.cs  OneTweetViewViewModel.cs  SearchViewViewModel.cs  TweetCreateViewViewModel.cs  TweetsPageViewModel.cs  TweetsViewViewModel.cs
Tp7Correction/ENI-Xamarin-30032020/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  OneTweetView.xaml  OneTweetView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TweetCreateView.xaml  TweetCreateView.xaml.cs  TweetsView.xaml  TweetsView.xaml.cs
Tp7Correction/Tp7Correction/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tp7Correction.csproj  TweetsPage.xaml  TweetsPage.xaml.cs
Tp7Correction/Tp7Correction.Android/: MainActivity.cs  Tp7Correction.Android.csproj
Tp7Correction/Tp7Correction.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp7Correction.UWP.csproj
Tp7Correction/Tp7Correction/Configuration/: NavigationService.cs  ViewModelLocator.cs
Tp7Correction/Tp7Correction/Database/: AppDbContext.cs
Tp7Correction/Tp7Correction/Entities/: BaseDbEntity.cs  BaseEntity.cs  Tweet.cs  User.cs
Tp7Correction/Tp7Correction/Models/: ErrorForm.cs  LoginForm.cs  TweetSearch.cs
Tp7Correction/Tp7Correction/Pages/: ExamplePage.xaml  ExamplePage.xaml.cs  ExamplePage2.xaml  ExamplePage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TweetsPage.xaml  TweetsPage.xaml.cs
Tp7Correction/Tp7Correction/Services/: IFileHelper.cs  ITwitterService.cs  TwitterService.cs
Tp7Correction/Tp7Correction/Utils/: ImageFromResources.cs  RandomUtil.cs
Tp7Correction/Tp7Correction/ViewModel/: ExampleViewModel.cs  ExampleViewModel2.cs  HeaderViewModel.cs  MainPageViewModel.cs  SearchViewModel.cs  TweetsPageViewModel.cs
Tp7Correction/Tp7Correction/Views/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Tp7Correction/Tp7Correction/WebServices/: JsonPlaceholderApi.cs
Tp7Correction/Tp7Correction/WebServices/Entities/: Album.cs  Post.cs
Tp8/: EnonceTp8.txt
Tp8/Tp8/: App.xaml  App.xaml.cs  Tp8.csproj
Tp8/Tp8.Android/: MainActivity.cs  Tp8.Android.csproj
Tp8/Tp8.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp8.UWP.csproj
Tp9/: EnonceTp9.txt
Tp9/Tp9/: App.xaml  App.xaml.cs  Tp9.csproj
Tp9/Tp9.Android/: MainActivity.cs  Tp9.Android.csproj
Tp9/Tp9.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp9.UWP.csproj
Tp9/Tp9.Web/: Program.cs  Startup.cs  Tp9.Web.csproj  appsettings.json
Tp9/Tp9/Configuration/: NavigationService.cs  ViewModelLocator.cs
Tp9/Tp9/Entities/: BaseDbEntity.cs  BaseNotyfied.cs  Tweet.cs  User.cs
Tp9/Tp9/Models/: ErrorForm.cs  TweetSearch.cs
Tp9/Tp9/Pages/: MainPage.xaml  MainPage.xaml.cs  TweetsPage.xaml  TweetsPage.xaml.cs
Tp9/Tp9/Services/: IFileHelper.cs  ITwitterService.cs  TwitterService.cs
Tp9/Tp9/Utils/: ImageFromResources.cs  RandomUtil.cs
Tp9/Tp9/ViewModel/: HeaderViewModel.cs  MainPageViewModel.cs  TweetsPageViewModel.cs
Tp9/Tp9/Views/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
Tp9/Tp9/WebService/: TwitterApi.cs
(+122 files in other folders)
